VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qhdn0HGEuCTQqD7ZhH98KpgNo3XC451VnVs2hf76TtYzPwKx5wxq10mj0ZRF756FLCSvTKgyCKax6pFCZqiXl8500qI2Emgn3
# VITE_API_COLLECTIONS_BASE_URL=http://104.219.251.122:8080
VITE_API_COLLECTIONS_BASE_URL=https://salesdriver.co:8089/api/linkedin
VITE_API_BASE_URL=https://salesdriver.co:8089/api
VITE_INTERCOM_APP_ID=duq36uwc
VITE_APP_GOOGLE_CLIENTID=814202154711-ga1j4it78isu2gv1v54hd7rkf9rf6eh7.apps.googleusercontent.com
